<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/Blade.webp);
background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: content;

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>441</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color:white;</string>
    </property>
    <property name="title">
     <string>Market Listing</string>
    </property>
    <widget class="QTableWidget" name="M_table">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>401</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
    background-color:rgb(112, 58, 53);
}
</string>
     </property>
     <column>
      <property name="text">
       <string>Item Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rarity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gold</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="buy">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 9pt &quot;Bahnschrift SemiBold&quot;;

color: white;
background-color:rgb(112, 58, 53);</string>
     </property>
     <property name="text">
      <string>Buy</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>482</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Bladebg.qrc"/>
 </resources>
 <connections/>
</ui>
