<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qconicalgradient(cx:1, cy:0.5, angle:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>781</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Trades</string>
    </property>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>761</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
    background-color: rgb(147, 146, 146);
	color:rgb(255, 255, 255);
}
</string>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>TradeID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Trader</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Item Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Item Rarity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Want Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Want Rarity</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="TradeConfirm">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>210</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
</string>
     </property>
     <property name="text">
      <string>Confirm Trade</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font: 63 9pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Multiplayer</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>381</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Faction</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
    background-color: rgb(147, 146, 146);
	color:rgb(255, 255, 255);
}
</string>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Members</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Role</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Boldibox </string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Admin</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>TreKty</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Captain</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>JonDoe54</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Rookie</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Fafnir123</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>Rookie</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 9pt &quot;Bahnschrift Light&quot;;</string>
    </property>
    <property name="title">
     <string>Market Place</string>
    </property>
    <widget class="QPushButton" name="MarketButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>GO TO MARKET -&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
